server.port = 8090
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas?serverTimezone=UTC
spring.datasource.username=oscar
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=oscar
spring.security.user.password=123